# java-playground

./: .editorconfig  .gitignore  pom.xml
src/main/java/com/example/: Main.java  TSPlayground.java
src/main/resources/: main.js
src/test/java/com/example/: ExampleTest.java  TSPlaygroundTest.java
src/test/java/treesitterng/: Playground.java  TreeSitterNgTest.java
src/test/resources/: broken-syntax-1.js  broken-syntax-2.js  comment-jquery.js  comment.js
