<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>demo</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.example.Main</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>tree-sitter-javascript</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>tree-sitter</artifactId>
          <groupId>io.github.bonede</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.github.bonede</groupId>
      <version>0.21.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.bonede/tree-sitter-json -->
    <dependency>
      <artifactId>tree-sitter-json</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>tree-sitter</artifactId>
          <groupId>io.github.bonede</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.github.bonede</groupId>
      <version>0.21.0a</version>
    </dependency>
    <dependency>
      <artifactId>tree-sitter</artifactId>
      <groupId>io.github.bonede</groupId>
      <version>0.22.6a</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.10.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>3.26.3</version>
    </dependency>
  </dependencies>
  <groupId>com.example</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>